librecores/ci-fusesoc-action/action.yml
# Copyright 2020, LibreCores CI contributors
# SPDX-License-Identifier: MIT

name: 'LibreCores CI with FuseSoC'
description: 'FuseSoC action on LibreCores CI'
inputs:
  arguments:
    description: 'Arguments to the main executable'
    required: false
  core:
    description: 'Core identifier'
    required: false
  core-arguments:
    description: 'Arguments passed to the core at run'
    required: false
  command:
    description: 'Command to execute (build, run, ...)'
    required: false
  command-arguments:
    description: 'Arguments passed to the command'
    required: false
  target:
    description: 'Target'
    required: false
  tool:
    description: 'Tool to use'
    required: false
  pre-run-command:
    description: 'Execute command before the run'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

openhwgroup/cv32e40p/.github/workflows/lint.yml
- name: Lint Verilog sources with Verilator
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'openhw:cv32e40p:core'
    target: 'lint'
    tool: 'verilator'
    pre-run-command: |
      pip3 install git+https://github.com/olofk/fusesoc@master
      make