librecores/ci-fusesoc-action/action.yml
# Copyright 2020, LibreCores CI contributors
# SPDX-License-Identifier: MIT

name: 'LibreCores CI with FuseSoC'
description: 'FuseSoC action on LibreCores CI'
inputs:
  arguments:
    description: 'Arguments to the main executable'
    required: false
  core:
    description: 'Core identifier'
    required: false
  core-arguments:
    description: 'Arguments passed to the core at run'
    required: false
  command:
    description: 'Command to execute (build, run, ...)'
    required: false
  command-arguments:
    description: 'Arguments passed to the command'
    required: false
  target:
    description: 'Target'
    required: false
  tool:
    description: 'Tool to use'
    required: false
  pre-run-command:
    description: 'Execute command before the run'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

lowRISC/ibex/.github/workflows/lint.yml
- name: Lint Verilog source files with Verilator for ${{ matrix.config }}
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'lowrisc:ibex:ibex_core_tracing'
    target: 'lint'
    tool: 'verilator'
    core-arguments: ${{ steps.config_opts.outputs.options }}
    pre-run-command: pip3 install -r python-requirements.txt

lowRISC/ibex/.github/workflows/rtl.yml
- name: Lint Verilog source files with Verilator for ${{ matrix.config }}
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'lowrisc:ibex:ibex_core_tracing'
    target: 'lint'
    tool: 'verilator'
    core-arguments: ${{ steps.config_opts.outputs.options }}

lowRISC/ibex/.github/workflows/verible.yml
- name: Format
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'lowrisc:ibex:ibex_core_tracing'
    target: 'format'
    tool: veribleformat

lowRISC/ibex/.github/workflows/verible.yml
- name: Lint
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'lowrisc:ibex:ibex_core_tracing'
    target: 'lint'
    tool: veriblelint