librecores/ci-fusesoc-action/action.yml
# Copyright 2020, LibreCores CI contributors
# SPDX-License-Identifier: MIT

name: 'LibreCores CI with FuseSoC'
description: 'FuseSoC action on LibreCores CI'
inputs:
  arguments:
    description: 'Arguments to the main executable'
    required: false
  core:
    description: 'Core identifier'
    required: false
  core-arguments:
    description: 'Arguments passed to the core at run'
    required: false
  command-arguments:
    description: 'Arguments passed to the command'
    required: false
  libraries:
    description: 'FuseSoC libraries to add'
    required: false
  target:
    description: 'Target'
    required: false
  tool:
    description: 'Tool to use'
    required: false
  pre-run-command:
    description: 'Execute command before the run'
    required: false
  path:
    description: 'Checkout path (default: <reponame>, guessed)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

klasnordmark/openlane-examples/.github/workflows/ppu.yml
- name: Build with Openlane
  uses: librecores/ci-fusesoc-action@v1
  with:
    core: PPU
    target: sky130
    tool: openlane

klasnordmark/openlane-examples/.github/workflows/synth_ram.yml
- name: Build with Openlane
  uses: librecores/ci-fusesoc-action@v1
  with:
    core: synth_ram
    target: sky130
    tool: openlane

klasnordmark/openlane-examples/.github/workflows/genericfir.yml
- name: Build with Openlane
  uses: librecores/ci-fusesoc-action@v1
  with:
    core: genericfir
    target: sky130
    tool: openlane

klasnordmark/openlane-examples/.github/workflows/ldpc_decoder_802_3an.yml
- name: Build with Openlane
  uses: librecores/ci-fusesoc-action@v1
  with:
    core: ldpc_decoder_802_3an
    target: sky130
    tool: openlane