librecores/ci-fusesoc-action/action.yml
# Copyright 2020, LibreCores CI contributors
# SPDX-License-Identifier: MIT

name: 'LibreCores CI with FuseSoC'
description: 'FuseSoC action on LibreCores CI'
inputs:
  arguments:
    description: 'Arguments to the main executable'
    required: false
  core:
    description: 'Core identifier'
    required: false
  core-arguments:
    description: 'Arguments passed to the core at run'
    required: false
  command:
    description: 'Command to execute (build, run, ...)'
    required: false
  command-arguments:
    description: 'Arguments passed to the command'
    required: false
  target:
    description: 'Target'
    required: false
  tool:
    description: 'Tool to use'
    required: false
  pre-run-command:
    description: 'Execute command before the run'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

lowRISC/ibex/.github/workflows/rtl.yml
- name: Run RISC-V Compliance test for Ibex RV32IMC for ${{ matrix.config }}
  uses: librecores/ci-fusesoc-action@master
  with:
    command: 'run'
    core: 'lowrisc:ibex:ibex_riscv_compliance'
    target: 'sim'
    command-arguments: '--setup --build'
    core-arguments: ${{ steps.config_opts.outputs.options }}
    pre-run-command: 'apt-get install -y libelf-dev'